GOOGLE_ID=1051198589825-orgikj4nd17n369qml7noq54nsidoomd.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://karamslee007:karamSmongoose004@cluster0.htsgcnt.mongodb.net/

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=xX5sihSGX6p2M2pyWFCtBYdYRf/tu0i7oqQ7YlC8CzM=
